{
  "name": "web-shed-theme",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-exit": "0.0.2",
    "gulp-fontgen": "^0.2.5",
    "gulp-gzip": "^1.4.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-ssh": "^0.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "ngrok": "^2.2.3",
    "psi": "^2.0.4",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Davey Brown",
  "private": true,
  "dependencies": {
    "fastclick": "^1.0.6",
    "fg-loadcss": "^1.2.0",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "nanoscroller": "^0.8.7",
    "tooltipster": "^4.1.6",
    "webfontloader": "^1.6.26"
  }
}
